#MONG0_URL = `mongodb://127.0.0.1:27017/category_db?authSource=admin`

DBUSERNAME = AdminLawab
DBPWD = Lawab@Admin2022
APP_PORT = 7000
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
SUPER_USERNAME = `superadmin`
ADMIN_MAIL = wablearn@gmail.com
USER_PORT = 4001
