MONG0_URL = `mongodb://127.0.0.1:27017/plume_class?authSource=admin`
#MONG0_URL = `mongodb://127.0.0.1:27017/user_db`
DBUSERNAME = AdminLawab
FIRSTNAME=SUPER
LASTNAME=ADMIN
DBPWD = Lawab@Admin2022
APP_PORT = 7003
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
ADMIN_MAIL = wablearn@gmail.com
